apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ew0nTJ5Rzy7tWJ8O5IUsw57zlz1MFaYT7zyQgmGthg9i2JFH,iv:tkrGaOYeOh4ivp7bzzrJnH7Fst5mDs0zHJJqkf5mGZ4=,tag:mFjmyQGMxkf4S+Cmq2t8qQ==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:ca12I2qZ3Slq+v1MFO40/l/IsOg3RRJvodjiGqPn+gT4O1z2IxGjM9hQmuxeesCHSVJ7oLbY8sapVac/UPI2lIc3JtR4ZzZJ0Nz86qMEGdP+pvbK4OVZZo/bORbA4lbS3Rs5pIQWm1tyspmIU9LQqV+Hwwp4Qcj720EUMHTRYTDU4DwHPKsQsT/FWIKth+2fEVwYrHN95LSy0Y+73O4oHgnhXtmzSaciduYM0pF39w==,iv:fDKlLSGXFZn/cAztdo5C41JL47gOQxpTyA6pSHQOCm4=,tag:yMitZuaC77GgLZfoqImvTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUjJNcldjTm9yMlhrdFRL
            ZHB2Vk9zejhlTHZCbmxhbGMxYUxaOGppNDNRCmpyUGxCcWtVSkF5dkplVmFRb0Mw
            ZlVpdXN3VndKUjEraFEwUE9zVjR2Yk0KLS0tIEpnc1crak4zcjVYUVgyaE1NVHVT
            TWFpbWJNZHkvbFVFT2lvNUNtUW8vMkEKQl3s5doK2JNgGrt+xUR4ZW3YhMCRoDDR
            qJ+it9YV3TL8ECyCwb41r5ZKZ/KlSVx6iMesTHI2BQAqt9V3cj3Nog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T15:47:51Z"
    mac: ENC[AES256_GCM,data:n46TYMhLBl+Uq/XKNub5h11/dS7cToz1l0UG8XBYu8iy1tjHY3OPt+5S3UFNowQKqbwuwuND1Io6pcmsrZKW1WoRAstEMX3JZ4C5vTT8Zy6BTWRCXDJjGRxg9S8M3glHtGrEbISbGuVoNGHJlOK6XlW3ZYJiZeJcgljVeSdtRFY=,iv:M9TcvBUvmt55OOsDt6zygdXc2jTFovKsbdklDyG7rSQ=,tag:19HmQt63if5AuePGGHCi3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
