apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wNMRJO5j0EccD1z7lfa0ChFIDW+LKWqbWji/gOR1q1mQiZPc,iv:PBg7YwfL7Po2xzyjYLPj7HZCC7FgwiP0Yjxhj+4epJ8=,tag:Bgn6g1zwLhkHG3kDeAEeZA==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:ughd9XLEobRLmgm8FjgfI4VzbClepbM3atPi/MNmaD1x6gsOgQRcNko0Lu/WW/8EiMx0VmbOQCkRhG4GQhKmwvJJUjQ4YKTqgkNVuz9dk4qTdDKrAUgIaMPuWupD56YEasT36sKWlD5qpIiZxeBOJNOf7sP6FFhdePfQg644TxsfwvZwpALKaqLi08iXLskD6On09C7ym8560POWONxkUkxWpcGhwh/UE4y7N8blaQ==,iv:m10wkqDCrCobq3QsSvSjcbmosuC2qBh1VGg/R7fY/F4=,tag:fTmqCx0/YE44J7qlnSKvHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOXRrc1hLOTdnVDdscWFJ
            aUFvRlg0NkVtaFZFVCs3SWowb3BzNWNzKzBJCjNTUjhRYVo4dkhQTm55SFRoWk9W
            bVFNUGo0eloxZWNUeVluSXZsU3RxaHMKLS0tIGJmT0dETmVreEFsZDlWRWVIRlRV
            dUdhaEQ0MllFQk5YRHJKQVhReDgwN2cKOZnwR6c1K3TKGQ49yS6aURvCw3KbnL2N
            EInxa+QDJZRoywRgxnsaTxR9x9g2Di+RxS35YpP5K+NknrrSSsGCJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T08:45:47Z"
    mac: ENC[AES256_GCM,data:yYwH0J19lS+p3PRHkQnRJtaxbp3p4mM89yDqBjYgL2DF6Rx3rVzHfkuMgpGvucQztoUFz7YHELOu0/YiJD1IMRg2NDqJIaPGBJZbsm6j4/hTGJo6HZYP8ct1ULReqqqF24IACuv0QGw94sQHm8nNgMBziJb9/YDKaPavOti7wyw=,iv:iPwq4Ui29hejH59AD+dTP+XpNC9Qbh02pLUzYK75abM=,tag:DJxOQWH2c9OtaZJJEZ4JbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
