apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:NbtW4Ed2i2mQMZhv+N0Je8KA667BuVnQT4VwALD/pJgdsTVNaaQXzw==,iv:0mqt3IebzAKPhINJu7qlAnYdxUfrrF7ALglWzFLzaYw=,tag:879No2brecfE0xqc7I+wpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS1FXN01wbmNselpWbVNX
            c2lqTWhjTllNdHZkbUxPaVFHdXVFT3NlMEhJCmFFa29iejlwWGpydHNWaEY2cU0x
            aUxUclVPOEZ4RWh6TFlSTWYvOHl1MlkKLS0tIENTQ0RCemRFUG43MnUxZmpwNU0w
            VFRvTUYzWEViOHRManBZMjBkVVdMczgKY4IAYOue2j0Z6ndQgzsSayCmQOQmeZ1O
            UGgnSJVU7BZhj+UjWIBDyvSkaJrMkAY4ZuUsc9LfzsWVx4+9s3Kdpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T08:45:47Z"
    mac: ENC[AES256_GCM,data:AHQEZZQ1ewcOxTcIIf4LkN2w7IyE/phMAY01uvTB9KW4/qKR9Uj/b+qH3Z/GT+HoM3JNmMIuo/5UNBa8COMjKSyE88cl2tkS6wSS1KsbvTKrqjOCq6CxVo3bqjMAzd/B6oIwHvkS4M2GG9KI7PQflw8E+YL1VfTaYALkkIK6zyY=,iv:tJa4YHMF1aW9ZL0ekED0fHk+wudPfwugPURHmkkA/a8=,tag:zrXUAK6MxG51fKH6vgUOAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
