apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Kxyn2a2MSPqmgxDvC6m9uvMhNQixbWUKNQtuT3KATALf2MVwpy3b6w==,iv:QKiIj5WLjcWtEMESSgfkO62/79Bx5Li2b67kR0HbB/c=,tag:Zk+vKAwYAJuXq++mHqFYZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWEVmbGltbmdMVVY1SWxu
            TVlFL0lVcTR3ajRYeTBtQS9CbjRDbXZHQ2djCm5qWXltMDVHMXhlMENRK2xreHVP
            dDB1L2RDRDhLVkFRRU80K1ZKUHRPazgKLS0tIC9UM2s4N0hROGdxdlRxbkI1dnhV
            VWdnNlArVzc4Vll0dUZEVGFueW55RU0KdJhEZgRoP35eoHymyOmc51oYTPatYw10
            HLaifH2LUnct67YpctSen3WdBEu6Rn9VeB4S6kOK02BaoiDp/Wawcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T15:47:51Z"
    mac: ENC[AES256_GCM,data:rgCdd2PWTz9nnX34+52OQLVYZXAq1ru0TkrCM1o7rzSkPuxsP+Wv4lK4L/RDm0OBigCOv1A3CAGkOpnuAkYSUR/kHFi4M8mlUqMbiA9UJ0qUpwv1779OmLVxdZLI6c3u4n34vTVicfc7HJcwvD9X7qlxSH0nFfxRkKEOZxKHdfg=,iv:9jUuQCPvNbfklVxebenWrxAgQtkQzNxe3mTBm5fWd+M=,tag:LiiF0AU3xusJ7NRfBxhKtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
