apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:NGRI5gYKUaxYdfC088FrPMktbbOoVlTNKUSd8sout8nu8Ih6InxbD+n01lGxncqil6zcfUecrbT14Aexc4nMNlSzbWVAF06yvGdewWIXvrr07r8gXLvzQ2sfhKi7QA==,iv:PtJDStiQ5QZ7sMVXSG9Ncx3rw6ncSk6dqQB8S3xZLuY=,tag:BMgD8nlsehFOYm5vmQXR6Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FjH5l25nlzbIjWjzlQ==,iv:PIS41SC2fjXZFzc3Uu+uX6QYAqmGdDzP9/CqgzrJtmI=,tag:uIMKcHt+xa2yJZheuSsY8A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tOtsIIXifFl7Mi/pL8jpEV2zmiU/,iv:/pgus+4nfcUmKPrkeo0l7GW8aobaEcDhTs9MwOdHTZo=,tag:Jwhyj1IR5moAV7ovv0ZSIA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:um9QWXUcAVLeckFKd7uUTYh1KtbFA82+HuGJuwR6HEV2C/+o,iv:IWVbZ04UujUju14YDEpsofWfUH5TgpVXwZRpzeYJ+8M=,tag:A/gY3eoApNXZKLhxaRxBdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Tk9zTjg0U3ZXQjN5ZW9i
            WjV4anVIelB6bEhHT1pEaEM3YTh6U1RtUmpZCmdQZlB4U0JoRUJXYzM2UUhJVEpH
            WUE2Ukl5ci9CNzkvb2tqWEYxZm5vQjQKLS0tIFJEM3pIYkpmR3VRdDh1YUx5d1Fa
            Q21uaGJjQk1FR3RZZnJMUG4yZGxPbEUKbeMpQNcYBzy+CY39CaMxXDgbnxWZJJUM
            C9UWvzC2VhkMmjkjRY+B2I/dDUqgYe56qVe9noJVpEH/tJwpkuut4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T15:47:51Z"
    mac: ENC[AES256_GCM,data:8xohUUGHAVfUfZaRT3uym4VFmrWof6wS8l1+0AsJZKsbavZNB4AH6f27lbUoRdFejktz+EI/vBKCme/ENhF2Ni7NQOBcOk3i4yptVX1oFQyHq5bYSHi10JfSomofY9sUIhsmZYLgOvIBVQGpUNhJYVmI36IlDyVO0nxbV+g81ek=,iv:96iQqxgNYuIsGn0c2N2Pg+I4gjEQGSSCxGwmVBpQlS4=,tag:ZdiGVTaOl8FulLCGmT2nFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
