apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:j1k6LiP+GqIl2VQTaa7W0N4R+2PFa3hGsewEQ+0BG+c=,iv:1ZFXSdqEuvvoBOAqUZXwVYt+DjFyVMkALqeJ0D4w3f8=,tag:AIID4/sTrr78HTWBxPJMkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNlFINGxSb3pEam53bmV5
            VjUwYW1kcDYvcTBaTWJMOUdVUHVqemsrbUV3CjV3THdXNVIwakpRcS91RmEwZVVz
            aXhXbk9EeURmSlpXaXNPajhFMlZFTFUKLS0tIEE5TnFvbGF3eHhubkNXdC9xcTBK
            OWs5S3JpRnZ1dTBvRC9Wei9yeDVWMTgKJeax/EAGQXNx92DuSmSnbdjHNicnE402
            SwDRyOCogearMskDDQ36tOtimgUavI0K2+RHYUqFT/udYEX7lEX1wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T08:45:47Z"
    mac: ENC[AES256_GCM,data:yN4FOz0oGxISD/HNWgBSOurwaANbYG6S6XYZ1jw1/zE3ghn8YWZwoaRZJVjWeQPmaabbtv4F+PRyTKgdgTLS6VoX1J58bTFTGAeVf/EjXsJEp9N2DUfNiONTXE2MYm/4tqjbyO/3bc5BahbTSqFfJFKoojfleW6p1xEAVNFZ5mU=,iv:tqQ71TGB4s7YKuihbe/p7lWi5a9hGYkkXrWPlosuQ9E=,tag:vzQ7bUltxC4o+VQkeVJOeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
