apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:A2EVVAxmyRsL7d+qu+KEQPruox8ITsGx8+uKA9JeXm3o7AJXDW+qXA==,iv:WtPw6u/Na6gtEMh9JmlfB5dgJRf7NxTpUcxrQ+/vjm4=,tag:vgl87XxkYTsacMS+GyRWng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna2RlUmJON3hQRG8rQmVu
            WlFHSGEyY1hjOTAzTEltTGZ5NjZBK1NZOWhBCmxqSnNqbGpaRmdoV2JOQ2IxMm1B
            S2JmOFlzUk1ORFJ0K0I0aWNlUVY4bjQKLS0tIDduUW5DSndNTk9IVnRQMnQyOTd2
            L2pPRzI4S3Nua3NnWjdMSUZZdWpScGsKxRa+YtRDjB3scndt2ycLsXbvyxsv9uja
            tkIKvwnD0wlsdvVs904ICfICrNZrpklSCynIAMLHb+Hb1QM1e6eDPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T15:47:51Z"
    mac: ENC[AES256_GCM,data:LbD/iZzZMd3kSl3+Q/js9SSRQV825xARNVgBlP4uOjTw/oq8je65/B9iU9WjjuE7H7iIKeWXYRLiFcgdzUr8Vd3M1v7VEp8WAI68sLQhjN+WCC5zL9HOmH4r/CtpzNMzy/Lgs/Z6/C9yf45i/aCEaMnqeT7zoqycIeGTriPOnE8=,iv:v7nnylDsvThhmDREw+m27LEEsijjWhtKsT5DJ93BcEI=,tag:XTnsD1H7JdMKLDARBuGwag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
