apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6dl3+AMVpojqgg55J2YARRpyIf5LtsurexLB1YnsDn6RiC+tncEGZw==,iv:BkgddqL0jMMKWEx+F5Ixj+UNw0AOiG7pOtbfLuqEb7I=,tag:WAjW239GUjfjJlgq8XESnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZHFFcElxc2pBdzZsaU9n
            WExqOXplNzBncXlNSCtybnJuNldiMURoZXhzCjhQaldUajVVeFNGckdaUGxZc1o5
            blBGMXZpYXFVMDJpSkNodU41SnFoMjgKLS0tIEZCd3dsM3Y4bE9XczloYnRYNU5a
            QVlXamVKZWEyWHJDb1dkeVR2WDhsbEEKIJvkZPUCVwLAU3qs2XhrpR77lKNhITE1
            MDW+WuCE/fXiIdRR4XQHSqLMLhLoUY/ejEtq93AWhH9S5N3d7g9ubA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T08:45:47Z"
    mac: ENC[AES256_GCM,data:eesW1pPPzTUjb44ZyGmtkTfR+RQW3XHHx55tvXlhsXmOk9F1R3kN4Vuww501Q2eXPVmXOtdReZPclyMvdesaYtMnulOAAHHU+UBLJ0a3i+jrgczcH5AD5T4dFHEJ+GAWIUOub18fw5VNLk7xCuCjPaM3M159Ju8gITPvVrVoMNU=,iv:7/WTnU74RT1Q+JcWPREpaiIi1bwvAsExs7+ujLKJ48k=,tag:LanNwtA7maZAZUUFbttJmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
